apiVersion: emig.microsoft.com/v1
kind: EmigInstance
metadata:
  labels:
    app.kubernetes.io/name: emiginstance
    app.kubernetes.io/instance: emiginstance-sample
    app.kubernetes.io/part-of: emig-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: emig-operator
    # the below is mandatory label. should be same as 'emigTemplateCR' parameter.
    template: base-emigtemplate1
  name: emiginstance-op2
spec:
  # Common parameters
  emigTemplateCR: base-emigtemplate1
  # Parameters for container: emig
  resourceId: /subscriptions/Microsoft.MobileNetwork/pmec/site2
  eventHubName: emig-eh1
  eventHubNameSpaceUrl: emig-ehns.servicebus.windows.net:9093
  eventHubConnStringK8Secret: emigeventhubconnstringsecret
  eventHubConnSecretCSIKey: eventhubconsumerpassword
  policySetConfigMapName: policy-config
  # Parameters for container: geneva-agent
  genevaAccount: emig-test-metrics
  genevaNamespace: emig
